# ConverterEDI

./: .gitignore  ConverterEDI.sln  README.md
CarrefourMagnat/: Class1.cs  CommonModule.cs
CarrefourMagnat/Models/: FlatRow.cs
CarrefourMagnat/Services/: DeserializeServiceMagnat.cs
CocaColaToEDI/: Common.cs  CommonModule.cs
CocaColaToEDI/Models/: InputFileModel.cs
CocaColaToEDI/Services/: DeserializeService.cs  DeserializeServiceXml.cs
CocaColaTxtEDI/: CommonModule.cs
CocaColaTxtEDI/Models/: FlatRow.cs
CocaColaTxtEDI/Services/: DeserializeServiceTxt.cs
ConverterEDI/: ConverterEDI.csproj  Program.cs  Startup.cs  appsettings.json  wp-config.php
ConverterEDI/Areas/Identity/: IdentityHostingStartup.cs
ConverterEDI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConverterEDI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ConverterEDI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ConverterEDI/Controllers/: ConverterController.cs  DecompletionController.cs  HomeController.cs
ConverterEDI/Data/: ApplicationDbContext.cs
ConverterEDI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190205181045_Translations.Designer.cs  20190205181045_Translations.cs  20190205203440_Translations-SupplierId.Designer.cs  20190205203440_Translations-SupplierId.cs  20190208234133_SupplierProductName.Designer.cs  20190208234133_SupplierProductName.cs  20190208235309_Unique fields.Designer.cs  20190208235309_Unique fields.cs  20190209174319_TranslationRow.Designer.cs  20190209174319_TranslationRow.cs  20190210134242_Converter.Designer.cs  20190210134242_Converter.cs  ApplicationDbContextModelSnapshot.cs
ConverterEDI/Infrustructure/: LoadFromGalicjaTxt.cs  LoadFromMagnat.cs  LoadFromPGDTxt.cs  LoadFromProfastXml.cs  LoadFromSbenReady.cs  LoadFromTxt.cs  LoadFromXml.cs
ConverterEDI/Models/: CocaCola.cs  ConvertedData.cs  EdiDataRow.cs  EmailConfig.cs  ErrorViewModel.cs  TranslationRow.cs
ConverterEDI/Properties/: launchSettings.json
ConverterEDI/Services/: ConversionService.cs  EmailSender.cs  IConversionService.cs
ConverterEDI/Views/: _ViewImports.cshtml
ConverterEDI/Views/Converter/: Index.cshtml
ConverterEDI/Views/Decompletion/: Index.cshtml  ListWithSupplier.cshtml
ConverterEDI/Views/Home/: Index.cshtml  Privacy.cshtml
ConverterEDI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ConverterEDI/db/: README
ConverterEDI/wwwroot/js/: Converter.js  Converter001.js  Converter002.js  popper.min.js
GalicjaTxt/Models/: FlatRow.cs
GalicjaTxt/Services/: DeserializeServiceGalicjaTxt.cs
PGDTxt/Models/: FlatRow.cs
PGDTxt/Services/: DeserializeServicePgd.cs
(+4 files in other folders)
