<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ConverterEDI-0DA1F071-5C5C-43EE-8B40-76F919B1EB95</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190205181045_Translations.cs" />
    <Compile Remove="Data\Migrations\20190205181045_Translations.Designer.cs" />
    <Compile Remove="Data\Migrations\20190205203440_Translations-SupplierId.cs" />
    <Compile Remove="Data\Migrations\20190205203440_Translations-SupplierId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208234133_SupplierProductName.cs" />
    <Compile Remove="Data\Migrations\20190208234133_SupplierProductName.Designer.cs" />
    <Compile Remove="Data\Migrations\20190208235309_Unique fields.cs" />
    <Compile Remove="Data\Migrations\20190208235309_Unique fields.Designer.cs" />
    <Compile Remove="Data\Migrations\20190209164951_New_Fields_translation_row.cs" />
    <Compile Remove="Data\Migrations\20190209164951_New_Fields_translation_row.Designer.cs" />
    <Compile Remove="Data\Migrations\20190209170113_TranslationRow.cs" />
    <Compile Remove="Data\Migrations\20190209170113_TranslationRow.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CarrefourMagnat\CarrefourMagnat.csproj" />
    <ProjectReference Include="..\CocaColaToEDI\CocaColaToEDI.csproj" />
    <ProjectReference Include="..\CocaColaTxtEDI\CocaColaTxtEDI.csproj" />
    <ProjectReference Include="..\SBenReady\SBenReady.csproj" />
    <ProjectReference Include="..\ProfastXML\ProfastXML.csproj" />
  </ItemGroup>

</Project>
